body {
    font-family: 'Noto Sans JP', sans-serif;
}

img {
    width: 10%;
}

.ratio {
    width: 560px;
    height: 315px
}

h3 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

button {
    color: white !important;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

/* video background *********************************** */

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}